{
  "name": "chichi-ng",
  "version": "1.1.1",
  "license": "MIT",
  "description": "A library of fancy UI components.",
  "homepage": "https://github.com/rreganjr/chichi-ng",
  "repository": {
    "type": "git",
    "url": "https://github.com/rreganjr/chichi-ng.git"
  },
  "peerDependencies": {
    "@angular/common": "8.0.0 - ^11.x.x",
    "@angular/core": "8.0.0 - ^11.x.x"
  }
}
