{
  // see https://github.com/Microsoft/vscode-recipes/tree/master/Angular-CLI#configure-launchjson-file
  "version": "0.2.0",
  "configurations": [

    {
      "name": "ng serve",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://127.0.0.1:4200/",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack:/*": "${webRoot}/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/*",
        "/*": "*",
        "/./~/*": "${webRoot}/node_modules/*"
      }
    },
    // see https://medium.com/nextfaze/debug-angular-10-karma-tests-in-vscode-9685b0565e8
    {
      "name": "ng test",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:9876/debug.html",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:/*": "${webRoot}/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/*",
        "/*": "*",
        "/./~/*": "${webRoot}/node_modules/*"
      }
    },
    {
      "type": "pwa-chrome",
      "request": "attach",
      "name": "Attach to Karma",
      "address": "localhost",
      "restart": true,
      "port": 9222,
      "timeout": 600000,
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}",
      "pathMapping": {
        "/_karma_webpack_": "${workspaceFolder}"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run test file",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/node_modules/.bin/ng",
      "args": ["test", "--include", "${relativeFile}"],
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}